# DJANGO
DEBUG=False
SECRET_KEY=dummy_key
DJANGO_SETTINGS_MODULE=EPL_backend.settings.development

# DATABASE
DB_NAME=epl_db
DB_USER=postgres
DB_PASSWORD=dummy
DB_HOST=localhost
DB_PORT=5432

# CELERY
CELERY_BACKEND_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/0

# CACHE
CACHE_REDIS_URL=redis://localhost:6379/0


# SPORTMONKS
SPORTMONKS_APIKEY=dummy
