.peoples-visit{
    .single-visit{
        position: relative;
        padding: 90px 0;
        @media #{$md}{
              padding: 10px 0;
        }
        @media #{$sm}{
              padding: 10px 0;
        }
        @media #{$xs}{
              padding: 10px 0;
        }
        &.left-img{
            position: relative;
            &::before{
                position: absolute;
                left: 0;
                content: "";
                top: 0;
                bottom: 0;
                background-image: url(../img/gallery/samarqand.jpg);
                width: 50%;
                border-radius: 0 5px 0 0;
                background-size: cover;
                background-repeat: no-repeat;
                    @media #{$md}{
                        display: none;
                    }
                        @media #{$sm}{
                        display: none;
                    }
                    @media #{$xs}{
                        display: none;
                }
            }
        }
    }

    .visit-caption{
        background:rgba(252, 252, 252,.95);
        padding: 92px 98px 98px 96px;
        
        @media #{$md}{
            padding: 60px 69px 68px 61px;
        }
        @media #{$sm}{
            padding: 57px 30px 65px 30px;
        }
        @media #{$xs}{
            padding: 57px 30px 65px 30px;
        }
        border-radius: 5px;
        & span{
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 22px;
            color:#ff3d1c;
            display: inline-block;
            font-family: $font_3;
            @media #{$xs}{
                font-size: 29px;
            }
        }
        & h3{
            color: $heading-color;
            font-size: 36px;
            font-weight: 600;
            margin-bottom: 39px;
            @media #{$sm}{
                font-size: 24px;
                line-height: 1.3;
            }
            @media #{$xs}{
                font-size: 24px;
                line-height: 1.3;
            }
        } 
        & p{
            margin-bottom: 56px;
            line-height: 1.6;
            color: #677294;;
            font-size: 16px;
        }
        // 
        .visit-categories{
            display: flex;
            @media #{$sm}{
               display: block;
            }
            @media #{$xs}{
               display: block;
            }
            .visit-location{
                span{
                    color: #eb566c;
                    font-size: 55px;
                    font-weight: 400;
                    margin-bottom: 30px;
                    display: block;
                    @media #{$sm}{
                      margin-bottom: 10px;
                     }
                    @media #{$xs}{
                      margin-bottom: 10px;
                     }
                }
            }
            .visit-cap{
                padding-left: 30px;
                @media #{$sm}{
                   padding-left: 0em;
                 }
                @media #{$xs}{
                   padding-left: 0em;
                 }
                h4{
                    color: $heading-color;
                    font-size: 36px;
                    font-weight: 600;
                    margin-bottom: 11px;
                    @media #{$sm}{
                        font-size: 28px;
                    }
                    @media #{$xs}{
                        font-size: 19px;
                    }
                }
                p{
                    line-height: 1.6;
                    color: #677294;;
                    font-size: 16px;
                    padding-right: 67px;
                    margin-bottom: 0;
                    @media #{$xs}{
                        padding-right: 0px;
                      }
                    @media #{$sm}{
                        padding-right: 0px;
                      }
                }
            }
        }
    }
}