{% extends 'base/base.html' %}
{% load i18n wagtailcore_tags %}
{% load wagtailimages_tags %}
{% load static %}
  <style>
        .responsive {
            max-width: 100%;
            height: auto;
        }
    </style>
{% block content %}
    <!-- Hero Start-->
    <div class="hero-area2  slider-height2 hero-overly2 d-flex align-items-center " style="background-image: url({{ contact_slider.img.url }})">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="hero-cap text-center pt-50">
                        <h2>{{ contact_slider.title }}</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Hero End -->

    <!-- ================ contact section start ================= -->
    <div class="text-center" style="padding-top: 50px; padding-bottom: 0;">
        <h2>BIZNING MANZILLAR</h2>
    </div>

    <section class="contact-section p-0">
        <div class="container">
            <section class="blog_area single-post-area">
                <div class="container">
                    {% for map in contact_maps %}
                        <div class="row pt-20 pb-20">

                            <div class="col-lg-8 responsive">
                                {{ map.map | safe }}
                            </div>
                            <div class="col-lg-4">
                                <div class="blog_right_sidebar">
                                    <aside class="single_sidebar_widget post_category_widget" style="width: 450px;">
                                        {{ map.address|richtext }}
                                        <ul class="list cat-list">
                                            <li>
                                                <p></p>
                                            </li>
                                            <li>
                                                <p class="fa fa-map-marker-alt"> {{ map.street }}</p>
                                            </li>
                                            <li>
                                                <p class="fa fa-phone "> +{{ map.phone }}</p>
                                            </li>
                                            <li>
                                                <p class="fa fa-envelope"> {{ map.email }}</p>
                                            </li>
                                            <li><i class="icon-time"></i>
                                                <p>Ish vaqti: {{ map.work_time }}</p>
                                            </li>
                                        </ul>
                                    </aside>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </section>
        </div>
    </section>
    <!--==========contact section end========= -->

    <!-- ================ contact section  ================= -->
    <div class="container contact-form">
        <form class="was-validated" method="post" action="{% url 'contact:contact_map_list' %}">
            {% csrf_token %}
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" name="name" class="form-control" placeholder="Your Name *" value="" required/>
                    </div>
                    <div class="form-group">
                        <input type="text" name="email" class="form-control" placeholder="Your Email *" value="" required/>
                    </div>
                    <div class="form-group">
                        <input type="text" name="title" class="form-control" placeholder="Your Phone Number *" value="" required/>
                    </div>
                    <div class="form-group">
                        <input type="submit" name="btnSubmit" class="btnContact" value="Send Message"/>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <textarea name="message" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;" required></textarea>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <!-- ================ contact section end ================= -->
{% endblock %}


