{% extends 'base/base.html' %}
{% load i18n wagtailcore_tags %}
{% load wagtailimages_tags %}
{% load static %}
{% block blog_css %}
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
{% endblock %}

{% block content %}
        <!-- Hero Start-->
            <div class="hero-area2  slider-height2 hero-overly2 d-flex align-items-center " style="background-image: url({{ blog_slider.image.url }})">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap text-center pt-50">
                            <h2>Sertifikatlar</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Hero End -->

        <!-- Popular Locations Start -->
            <div class="popular-location section-padding30" style="padding-top: 30px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- Section Tittle -->
                        <div class="section-tittle text-center mb-80">
                         <h1 style="color: #0b34c9">Barcha Sertifikatlar</h1>
    {#                            <h2>Popular Locations</h2>#}
                        </div>
                    </div>
                </div>
                <div class="row">
                    {% for item in object_list %}
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-location mb-30">
                            <div class="location-img">
                                <a href="{% url 'home_page:sertificate_detail' item.pk %}"> <img src="{{ item.img.url }}" width="370" height="230" alt=""></a>
                            </div>
                          <div class="cat-cap">
                                <h4><b><a href="{% url 'home_page:sertificate_detail' item.pk%}">{{ item.title }}</a></b></h4>
                                {{ item.short_description|richtext }}
                                <a href="#">View Details</a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}

            </div>

            </div>
        <!-- Pagination Start -->
        {% if  is_paginated %}
            <nav aria-label="Page navigation example" >
                <ul class="pagination justify-content-center">
                    <li class="page-item">
                        {% if page_obj.has_previous %}
                            <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                                <span class="sr-only">Previous</span>
                            </a>
                        {% else %}
                            <li class="page-item disabled">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                                <span class="sr-only">Previous</span>
                            </a>

                        {% endif %}

                    </li>
                    {% for i in paginator.page_range %}
                        {% if page_obj.number == i %}
                            <li class="page-item disabled "><a class="page-link" href="#">{{ i }}</a></li>
                        {% else %}
                            <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
                        {% endif %}
                    {% endfor %}
{#                    <li class="page-item"><a class="page-link" href="#">2</a></li>#}
{#                    <li class="page-item"><a class="page-link" href="#">3</a></li>#}
                    {% if page_obj.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                                <span class="sr-only">Next</span>
                            </a>
                        </li>
                        {% else %}
                        <li class="page-item disabled">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                                <span class="sr-only">Next</span>
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </nav>
        {% endif %}
        <!-- Pagination End -->
        </div>
        <!-- Popular Locations End -->


{% endblock %}