{% extends 'base/base.html' %}
{% load static%}
{% load i18n wagtailcore_tags %}

{% block content %}
     <!-- Hero Start-->
      <div class="hero-area2  slider-height2 hero-overly2 d-flex align-items-center">
         <div class="container">
               <div class="row">
                  <div class="col-xl-12">
                     <div class="hero-cap text-center pt-50">
                           <h2>{{ object.title }}</h2>
                     </div>
                  </div>
               </div>
         </div>
      </div>
      <!--Hero End -->
      <!--================Blog Area =================-->
      <section class="blog_area single-post-area section-padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 posts-list">
                  <div class="single-post">
                     <div class="feature-img">
                        <img class="img-fluid" src="{{ object.photo.url }}" alt="">
                     </div>
                     <div class="blog_details">
                         {{ object.full_description|richtext }}
                     </div>
                  </div>
               </div>
                <div class="col-lg-4">
                  <div class="blog_right_sidebar">
                     <aside class="single_sidebar_widget popular_post_widget">
                        <h3 class="widget_title">O'xshash dasturlar</h3>
                         {% for item in blogs %}
                                <div class="media post_item">
                                    <a href="{% url 'blog:blog_detail' item.id %}">
                                         <img src="{{ item.photo.url }}" alt="post" style="max-width: 140px; max-height: 100px;">
                                    </a>

                                    <div class="media-body">
                                        <a href="{% url 'blog:blog_detail' item.id %}">
                                            <h3 class="text">{{ item.title}}</h3>
                                        </a>
{#                                        <p>January 12, 2019</p>#}
                                    </div>
                                </div>
                            {% endfor %}
                     </aside>

                  </div>
               </div>

            </div>
         </div>
      </section>
      <!--================ Blog Area end =================-->
   </main>
{% endblock %}