{% extends 'base/base.html' %}
{% load i18n wagtailcore_tags %}

{% load static %}

{% block content %}
    <!-- Hero Start-->
{#        <div class="services-area pt-150 pb-150 section-bg" data-background="{{ item.image.url }}" style="height: 500px">#}
{#            <div class="container">#}
{#                <div class="row">#}
{#                    <div class="col-lg-12">#}
{#                        <!-- Section Tittle -->#}
{#                        <div class="section section-tittle2 text-center mb-80">#}
{#                            <h1>{{ item.title }}</h1>#}
{#                            <h2>{{ item.big_title }}</h2>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{##}
{#            </div>#}
{#        </div>#}

    <!--Hero End -->
       <!-- Hero Start-->
            <div class="hero-area2  slider-height2 hero-overly2 d-flex align-items-center " style="background-image: url({{ about_slider.image.url }})">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap text-center pt-50">
                            <h2>{{ about_slider.big_title }}</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Hero End -->

    <!-- About Details Start -->
    <div class="peoples-visit dining-padding-top">
        <!-- Single Left img -->

        <div class="container-fluid">
            <div class="row justify-content-center">
                {% for title in titles %}
                    <div class="col-lg-6">
                        <div class="visit-caption">
                            <div class="blog_left_sidebar">
                                <article class="blog_item">
                                    <div class="blog_item_img">
                                        <img class="card-img rounded-0" src="{{ title.photo.url }}" style="height: auto;width: 100%;" alt="">
                                    </div>

                                    <div class="blog_details">
                                        {{ title.title_left | richtext }}
                                        {% comment %}<a class="d-inline-block" href="blog_details.html">
                                        <h2>Google inks pact for new 35-storey office</h2>
                                    </a>
                                    <p>That dominion stars lights dominion divide years for fourth have don't stars is that
                                        he earth it first without heaven in place seed it second morning saying.</p>{% endcomment %}
                                    </div>
                                </article>
                            </div>

                        </div>
                    </div>
{% comment %}
                    <div class="col" style="padding-top: 70px; padding-right: 100px">
                        <div class="visit-caption" style="padding-right: 75px; padding-left:30px; background-color: #a9b6cd">
                            {{ title.title_right | richtext }}
                              <h3>Every Month, Millions of People
                            visit this site We’ve Built.</h3>
                        <p>Unlike what its name implies, dry cleaning is not actually a 'dry' process. Clothes are soaked in a different solvent.</p>
                        <!--Single Visit categories -->
                        <div class="visit-categories mb-40">
                            <div class="visit-location">
                                {#                                <span class="flaticon-travel"></span>#}
                            </div>
                            <div class="visit-cap">
                                <h4>Great places in the world</h4>
                                <p>Unlike what its name implies, dry cleaning is not actu process. Clothes soaked differentent.
                                </p>
                            </div>
                        </div>
                        <!--Single Visit categories -->
                        <div class="visit-categories">
                            <div class="visit-location">
                                {#                                <span class="flaticon-work"></span>#}
                            </div>
                            <div class="visit-cap">
                                <h4>Biggest category listing</h4>
                                <p>Unlike what its name implies, dry cleaning is not actu process. Clothes soaked differentent.
                                </p>
                            </div>
                        </div>
                        </div>
                    </div>
{% endcomment %}
                {% endfor %}
            </div>
        </div>

    </div>
    <!-- About Details End -->
        <!-- Services Area Start -->
            <div class="services-area pt-150 pb-150 section-bg" data-background="{% static 'img/gallery/section_bg02.jpg' %}">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- Section Tittle -->
                        <div class="section-tittle section-tittle2 text-center mb-80">
{#                            <span>Easy to explore</span>#}
{#                            <h2>How It Works</h2>#}
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between">
                    {% for item in choices %}
                        <div class="col-lg-3 col-md-6">
                        <div class="single-services text-center mb-50">
                            <div class="services-icon">
                                <span class="">{{ item.number }}</span>
                            </div>
                            <div class="services-cap">
                                <h5><a href="#">{{ item.title }}</a></h5>
                            </div>
                        </div>
                    </div>

                    {% endfor %}

                </div>
            </div>
        </div>
        <!-- Services Area End -->

    <div class="text-center text-bold p-0">
        <h1>BIZNING HODIMLARIMIZ</h1>
    </div>
    <!-- listing Details Stat-->
    <div class="listing-caption section-padding2" style="padding-top: 50px">
        <div class="container">
            <div class="listing-details-area">
                <div class="container">
                    <div class="row">
                        {% for employee in employees %}
                            <div class="col-lg-4 col-md-6">
                                <div class="single-listing mb-30">
                                    <div class="list-img">
                                        <img src="{{ employee.image.url }}" style="height: 450px; object-fit: cover; object-position: top;" alt="">
                                        <!-- <span>Open</span> -->
                                    </div>
                                    <div class="list-caption">

                                        <h3><a href="listing_details.html">{{ employee.full_name }}</a></h3>

                                        <div class="list-footer">
                                            <ul>
                                                <li>{{ employee.position }}</li>
{#                                                <li>contact@midnight.com</li>#}
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- listing Details End -->
    <!-- Popular Locations Start -->

    <!-- Popular Locations End -->

{% endblock %}
