{% extends 'base/base.html' %}
{% load static%}
{% load i18n wagtailcore_tags %}

{% block content %}
     <!-- Hero Start-->
      <div class="hero-area2  slider-height2 hero-overly2 d-flex align-items-center">
         <div class="container">
               <div class="row">
                  <div class="col-xl-12">
                     <div class="hero-cap text-center pt-50">
                           <h2>{{ object.title }}</h2>
                     </div>
                  </div>
               </div>
         </div>
      </div>
      <!--Hero End -->
      <!--================Blog Area =================-->
      <section class="blog_area single-post-area section-padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 posts-list">
                  <div class="single-post">
                     <div class="feature-img">
                        <img class="img-fluid" src="{{ object.img.url }}" alt="">
                     </div>
                     <div class="blog_details">
                       {% comment %} <p class="excert">
                           MCSE boot camps have its supporters and its detractors. Some people do not understand why you
                           should have to spend money on boot camp when you can get the MCSE study materials yourself at a
                           fraction of the camp price. However, who has the willpower
                        </p>
                        <p>
                           MCSE boot camps have its supporters and its detractors. Some people do not understand why you
                           should have to spend money on boot camp when you can get the MCSE study materials yourself at a
                           fraction of the camp price. However, who has the willpower to actually sit through a
                           self-imposed MCSE training. who has the willpower to actually
                        </p>
                        <div class="quote-wrapper">
                           <div class="quotes">
                              MCSE boot camps have its supporters and its detractors. Some people do not understand why you
                              should have to spend money on boot camp when you can get the MCSE study materials yourself at
                              a fraction of the camp price. However, who has the willpower to actually sit through a
                              self-imposed MCSE training.
                           </div>
                        </div>
                        <p>
                           MCSE boot camps have its supporters and its detractors. Some people do not understand why you
                           should have to spend money on boot camp when you can get the MCSE study materials yourself at a
                           fraction of the camp price. However, who has the willpower
                        </p>
                        <p>
                           MCSE boot camps have its supporters and its detractors. Some people do not understand why you
                           should have to spend money on boot camp when you can get the MCSE study materials yourself at a
                           fraction of the camp price. However, who has the willpower to actually sit through a
                           self-imposed MCSE training. who has the willpower to actually
                        </p>{% endcomment %}
                         {{ object.full_description|richtext }}
                     </div>
                  </div>
               </div>
                <div class="col-lg-4">
                  <div class="blog_right_sidebar">
                     <aside class="single_sidebar_widget popular_post_widget">
                        <h3 class="widget_title">O'xshash dasturlar</h3>
                         {% for item in all_programs %}
                                <div class="media post_item">
                                    <a href="{% url 'programms:program_detail' item.id %}">
                                         <img src="{{ item.img.url }}" alt="post" style="max-width: 140px; max-height: 100px;">
                                    </a>

                                    <div class="media-body">
                                        <a href="{% url 'programms:program_detail' item.id %}">
                                            <h3 class="text">{{ item.title}}</h3>
                                        </a>
{#                                        <p>January 12, 2019</p>#}
                                    </div>
                                </div>
                            {% endfor %}
                     </aside>

                  </div>
               </div>

            </div>
         </div>
      </section>
      <!--================ Blog Area end =================-->
{% endblock %}