{% load i18n wagtailcore_tags %}
{% load static %}

<!--<!doctype html>-->
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>HIGHWAY Consulting Service</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {#    <link rel="manifest" href="site.webmanifest">#}
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/favicon.ico' %}">

    <!-- CSS here -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/slicknav.css' %}">
    <link rel="stylesheet" href="{% static 'css/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/fontawesome-all.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static 'css/slick.css' %}">
    <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        .responsive {
            max-width: 100%;
            height: auto;
        }
    </style>
    {% block blog_css %}
    {% endblock %}


</head>

<body>
<!-- Preloader Start -->
<div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
            <div class="preloader-circle"></div>
            <div class="preloader-img pere-text">
                <img src="{% static 'img/logo/highway6.png' %}" alt="">
            </div>
        </div>
    </div>
</div>
<!-- Preloader Start -->
<header>
    <!-- Header Start -->
    <div class="header-area header-transparent">
        <div class="main-header">
            <div class="header-bottom  header-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2 col-md-1">
                            <div class="logo">
                                <a href="{% url 'home_page:home_page_list' %}">
                                    <img class="responsive" src="{% static 'img/logo/highway0.png' %}" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-8">
                            <!-- Main-menu -->
                            <div class="main-menu f-right d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        {% for header in headers %}
                                            {% if header.slug == 'bosh_sahifa' %}
                                                <li><a href="{% url 'home_page:home_page_list' %}">{{ header.name }}</a></li>
                                            {% endif %}
                                            {% if header.slug == 'biz_haqimizda' %}
                                                <li><a href="{% url 'home_page:about' %}">{{ header.name }}</a>
                                                    <ul class="submenu">
                                                        <li><a href="{% url 'home_page:about' %}">Biz haqimizda</a></li>
                                                        <li><a href="{% url 'home_page:sertificate' %}">Sertifikatlar</a></li>


                                                    </ul>
                                                </li>
                                            {% endif %}
                                            {% if header.slug == 'dasturlar' %}
                                                <li><a href="{% url 'programms:programms' %}">{{ header.name }}</a>
                                                    <ul class="submenu">
                                                        {% for item in all_countries %}
                                                            <li onclick="getProgramsList(country={{ item.id }},category = null)">
                                                                <a>{{ item.name }}</a>
                                                            </li>
                                                        {% endfor %}
                                                    </ul>
                                                </li>
                                            {% endif %}
                                            {% if header.slug == 'blog' %}
                                                <li><a href="{% url 'blog:blog_list' %}">{{ header.name }}</a></li>
                                            {% endif %}

                                            {% if header.slug == 'aloqalar' %}
                                                <li><a href="{% url 'contact:contact_map_list' %}">{{ header.name }}</a></li>
                                            {% endif %}

                                        {% endfor %}

                                        {% comment %} <li><a href="{% url 'home_page:about' %}">BIZ HAQIMIZDA</a></li>
                                        <li><a href="{% url 'programms:programms' %}">DASTURLAR</a>

                                            <ul class="submenu">
                                                {% for program in all_programs %}
                                                    <li><a href="#">{{ program.country }}</a></li>
                                                {% endfor %}
                                            </ul>

                                        </li>
                                        <li><a href="{% url 'blog:blog_list' %}">BLOG</a></li>
                                        {#                                            <li><a href="listing.html">GALEREYA</a></li>#}


                                        <li><a href="{% url 'common:contact_list' %}">ALOQALAR</a></li>{% endcomment %}
                                        {#                                            <li class="add-list"><a href="listing_details.html"><i class="ti-plus"></i> add Listing</a></li>#}
                                        {#                                            <li class="login"><a href="#">#}
                                        {#                                                <i class="ti-user"></i> Sign in or Register</a>#}
                                        {#                                            </li>#}
                                    </ul>

                                </nav>
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
</header>
<main>

    {% block content %}
        <!-- Hero Area Start-->
        <div class="slider-area hero-overly" style="background-image: url({{ home_slider.image.url }})">
            <div class="single-slider hero-overly  slider-height d-flex align-items-center">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-9">
                            <!-- Hero Caption -->
                            <div class="hero__caption">
                                <span>{{ home_slider.title }}</span>
                                <h1>{{ home_slider.big_title }}</h1>
                            </div>
                            <!--Hero form -->
                            <form action="#" class="search-box">
                                <div class="select-form category-select-wrapper form-first-element">
                                    {#                                    <input type="text" placeholder="Nima qidiryapsiz?" id="category_filterd"/>#}

                                    <select name="select" id="categoryList">
                                        <option value="" readonly>Barcha kategoriyalar</option>
                                        {% for category in all_categories %}
                                            <option value="{{ category.id }}">{{ category.name }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <div class="select-form category-select-wrapper">
                                    <div class="select-itms">
                                        <select name="select" id="select1">
                                            <option value="" readonly>Barcha mamlakatlar</option>
                                            {% for country in all_countries %}
                                                <option value="{{ country.id }}" id="country_filterd">{{ country.name }}</option>
                                            {% endfor %}
                                            {#                                            <option value="">Catagories Three</option>#}
                                            {#                                            <option value="">Catagories Four</option>#}
                                        </select>
                                    </div>
                                </div>
                                <div class="search-form">
                                    <a onclick="getProgramsListCountryCategory()">Qidirish</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!--Hero Area End-->


        <!-- Popular Locations Start -->
        <div class="popular-location section-padding30">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- Section Tittle -->
                        <div class="section-tittle text-center mb-80">
                            <h2>OMMABOP DASTURLAR</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    {% for item in all_programs %}
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-location mb-30">
                                <div class="location-img">
                                    <a href="{% url 'programms:program_detail' item.pk %}"> <img src="{{ item.img.url }}" alt=""></a>
                                </div>
                                <div class="cat-cap">
                                    <h4><b><a
                                            href="{% url 'programms:program_detail' item.pk %}">{{ item.title }}</a></b>
                                    </h4>
                                    {{ item.short_description|richtext }}
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                    {% comment %} <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-location mb-30">
                        <div class="location-img">
                            <img src="{% static 'img/gallery/location2.png' %}" alt="">
                        </div>
                        <div class="location-details">
                            <p>Paris</p>
                            <a href="#" class="location-btn">60 <i class="ti-plus"></i> Location</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-location mb-30">
                        <div class="location-img">
                            <img src="{% static 'img/gallery/location3.png' %}" alt="">
                        </div>
                        <div class="location-details">
                            <p>Rome</p>
                            <a href="#" class="location-btn">50 <i class="ti-plus"></i> Location</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-location mb-30">
                        <div class="location-img">
                            <img src="{% static 'img/gallery/location4.png' %}" alt="">
                        </div>
                        <div class="location-details">
                            <p>Italy</p>
                            <a href="#" class="location-btn">28 <i class="ti-plus"></i> Location</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-location mb-30">
                        <div class="location-img">
                            <img src="static/img/gallery/location5.png" alt="">
                        </div>
                        <div class="location-details">
                            <p>Nepal</p>
                            <a href="#" class="location-btn">99 <i class="ti-plus"></i> Location</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-location mb-30">
                        <div class="location-img">
                            <img src="{% static 'img/gallery/location6.png' %}" alt="">
                        </div>
                        <div class="location-details">
                            <p>indonesia</p>
                            <a href="#" class="location-btn">78 <i class="ti-plus"></i> Location</a>
                        </div>
                    </div>
                </div>{% endcomment %}
                </div>
                <!-- More Btn -->
                <div class="row justify-content-center">
                    <div class="room-btn pt-20">
                        <a href="{% url 'programms:programms' %}" class="btn view-btn1">Barcha o'quv dasrulari</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Popular Locations End -->
        <!-- Services Area Start -->
        {% comment %} <div class="services-area pt-150 pb-150 section-bg" data-background="static/img/gallery/section_bg02.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- Section Tittle -->
                        <div class="section-tittle section-tittle2 text-center mb-80">
                            <span>Kashf qilish oson.</span>
                            <h2>Qanday ishlanadi</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-services text-center mb-50">
                            <div class="services-icon">
                                <span class="flaticon-problem"></span>
                            </div>
                            <div class="services-cap">
                                <h5><a href="#">1. Nima hohlashingizni biling.</a></h5>
                                <p>Biz taklif qilayotgan dasturlar ro'yhatidan o'zingizga yoqgan dasturingzni tanlang</p>
                            </div>
                            <!-- Shpape -->
                            <img class="shape1 d-none d-lg-block" src="{% static 'img/icon/serices1.png' %}" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-services text-center mb-50">
                            <div class="services-icon">
                                <span class="flaticon-list"></span>
                            </div>
                            <div class="services-cap">
                                <h5><a href="#">2. Yoqtirgan dasturingizni tanlang</a></h5>
                                <p>Biz taklif qilayotgan dasturlar ro'yhatidan o'zingizga yoqgan dasturingzni tanlang</p>
                            </div>
                            <img class="shape2 d-none d-lg-block" src="static/img/icon/serices2.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-services text-center mb-50">
                            <div class="services-icon">
                                <span class="flaticon-respect"></span>
                            </div>
                            <div class="services-cap">
                                <h5><a href="#">3. Biz bilan ish boshlang</a></h5>
                                <p>Talab qilingan talablardan keyin biz bilan ishni boshlashingiz mumkin.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>{% endcomment %}
        <!-- Services Area End -->

        <!-- Blog Ara Start -->
        <div class="popular-location section-padding30" style="padding-top: 15px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- Section Tittle -->
                        <div class="section-tittle text-center mb-80">
                            <h2>Yangiliklar</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    {% for item in blogs %}
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-location mb-30">
                                <div class="location-img">
                                    <a href="{% url 'blog:blog_detail' item.pk %}"> <img
                                            src="{{ item.photo.url }}" width="370" height="230" alt=""></a>
                                </div>
                                <div class="cat-cap">
                                    <h4><b><a
                                            href="{% url 'blog:blog_detail' item.pk %}">{{ item.title }}</a></b>
                                    </h4>
                                    {{ item.short_description|richtext }}
                                </div>
                            </div>
                        </div>
                    {% endfor %}

                </div>
                <!-- More Btn -->
                <div class="row justify-content-center">
                    <div class="room-btn pt-20">
                        <a href="{% url 'blog:blog_list' %}" class="btn view-btn1">Barcha o'quv dasrulari</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog Ara End -->

        <!-- peoples-visit Start -->
        <div class="peoples-visit dining-padding-top">
            <!-- Single Left img -->
            <div class="single-visit left-img">
                <div class="custom-left-img" style="background-image:  url({{ about_home.img.url }})"></div>
                <div class="container">
                    <div class="row justify-content-end">
                        <div class="col-lg-8">
                            <div class="visit-caption">
                                <span>{{ about_home.title }}</span>
                                {{ about_name.text1 | richtext }}
                                <!--Single Visit categories -->
                                <div class="visit-categories mb-40">
                                    <div class="visit-location">
                                        <span class="flaticon-travel"></span>
                                    </div>
                                    <div class="visit-cap">
                                        {{ about_home.text2 |richtext }}
                                    </div>
                                </div>
                                <!--Single Visit categories -->
                                <div class="visit-categories">
                                    <div class="visit-location">
                                        <span class="flaticon-work"></span>
                                    </div>
                                    <div class="visit-cap">
                                        {{ about_home.text3|richtext }}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- peoples-visit End -->

        {% comment %}
        <!-- Testimonial Start -->
            <div class="testimonial-area testimonial-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- Section Tittle -->
                        <div class="section-tittle text-center mb-80">
                            <span>Bizning sertifikatlarimiz</span>
{#                            <h2>Bizning sertifikatlarimiz</h2>#}
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-11 col-md-11">
                        <div class="h1-testimonial-active">
                            {% for item in all_sertificates %}
                            <div class="single-testimonial text-center">
                                <!-- Testimonial Content -->
                                <div class="testimonial-caption ">
                                    <div class="testimonial-founder d-flex align-items-center justify-content-center mb-30">
                                        <div class="single-location mb-30">
                                            <div class="location-img">
                                                <img src="{{ item.img.url }}" style="object-fit: cover; width: 500px;height: 600px" alt="">
                                            </div>
                                            <div class="location-details">
                                                <p>{{ item.title }}</p>
                                                <a href="#" class="location-btn">50 <i class="ti-plus"></i> Location</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->
{% endcomment %}

    {% endblock %}
</main>
<footer>
    <!-- Footer Start-->
    <div class="footer-area">
        <div class="container">
            <div class="footer-top footer-padding">
                <div class="row justify-content-between">
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="single-footer-caption mb-30">
                                <!-- logo -->
                                <div class="footer-logo">
                                    <a href="{% url 'home_page:home_page_list' %}"><img src="{% static 'img/logo/highway5.png' %}" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Aloqalar</h4>
                                <ul>
                                    {% if contact_footer %}
                                        <li class="fa fa-phone"><a href="#">{{ contact_footer.phone_number }}</a></li>
                                        <li class="fa fa-envelope"><a href="#">{{ contact_footer.email }}</a></li>
                                        <li class="fa fa-globe"><a href="#">{{ contact_footer.website }}</a></li>
                                        <li class="fa fa-map-marker"><a href="#">{{ contact_footer.address }} </a></li>
                                    {% endif %}
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Facebook</h4>
                                {#                                <ul>#}
                                {#                                    <li ><a href="#"> Reasonable Hotel</a></li>#}
                                {#                                    <li><a href="#">Popular Restaurant</a></li>#}
                                {#                                    <li><a href="#">Easy Shopping</a></li>#}
                                {#                                    <li><a href="#">Night Life</a></li>#}
                                {#                                </ul>#}
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Instagram</h4>
                                <ul>
                                    {#                                    <li class="app-log"><a href="#"><img src="{% static 'img/gallery/app-logo.png' %}"#}
                                    {#                                                                         alt=""></a></li>#}
                                    {#                                    <li><a href="#"><img src="{% static 'img/gallery/app-logo2.png' %}" alt=""></a></li>#}
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="row d-flex justify-content-between align-items-center">
                    <div class="col-xl-9 col-lg-8">
                        <div class="footer-copy-right">
                            {#                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->#}
                            {#                                Copyright &copy;<script>document.write(new Date().getFullYear());</script>#}
                            {#                                All rights reserved | This template is made with <i class="fa fa-heart"#}
                            {#                                                                                    aria-hidden="true"></i> by <a#}
                            {#                                        href="https://deepcode.uz/" target="_blank">Deepcode</a>#}
                            {#                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->#}
                            {#                            </p>#}
                            <p><a href="https://deepcode.uz/" target="_blank">Deepcode</a></p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4">
                        <!-- Footer Social -->
                        <div class="footer-social f-right">
                            <a href="https://www.youtube.com/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://t.me/Highway4"><i class="fab fa-telegram"></i></a>
                            <a href="#"><i class="fas fa-globe"></i></a>
                            <a href="#"><i class="fas fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End-->
</footer>
<!-- Scroll Up -->
<div id="back-top">
    <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
</div>


<!-- JS here -->
<!-- All JS Custom Plugins Link Here here -->
<script src="{% static 'js/vendor/modernizr-3.5.0.min.js' %}"></script>

<!-- Jquery, Popper, Bootstrap -->
<script src="{% static 'js/vendor/jquery-1.12.4.min.js' %}"></script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>

<!-- Jquery Mobile Menu -->
<script src="{% static 'js/jquery.slicknav.min.js' %}"></script>

<!-- Jquery Slick , Owl-Carousel Plugins -->
<script src="{% static 'js/owl.carousel.min.js' %}"></script>
<script src="{% static 'js/slick.min.js' %}"></script>

<!-- One Page, Animated-HeadLin -->
<script src="{% static 'js/wow.min.js' %}"></script>
<script src="{% static 'js/animated.headline.js' %}"></script>
<script src="{% static 'js/jquery.magnific-popup.js' %}"></script>

<!-- Nice-select, sticky -->
<script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
<script src="{% static 'js/jquery.sticky.js' %}"></script>

<!-- contact js -->
<script src="{% static 'js/contact.js' %}"></script>
<script src="{% static 'js/jquery.form.js' %}"></script>
<script src="{% static 'js/jquery.validate.min.js' %}"></script>
<script src="{% static 'js/mail-script.js' %}"></script>
<script src="{% static 'js/jquery.ajaxchimp.min.js' %}"></script>

<!-- Jquery Plugins, main Jquery -->
<script src="{% static 'js/main.js' %}"></script>
<script src="{% static 'js/plugins.js' %}"></script>
<script>
    function getProgramsList(country = null, category = null) {
        let url = "{% url 'programms:programms' %}";
        var sentCountry = country
        var sentCatrgory = category


        {#const queryString = window.location.search;#}
        {#const urlParams = new URLSearchParams(queryString);#}

        {% comment %}
                if (document_type == null) {
                    sentType = urlParams.get('type')
                }
        {% endcomment %}

        if (sentCountry !== null && sentCatrgory !== null) {
            url = url + "?country=" + sentCountry + "&category=" + sentCatrgory
        } else if (sentCountry !== null) {

            url = url + "?country=" + sentCountry;
        } else if (sentCatrgory !== null) {
            url = url + "?category=" + sentCatrgory;
        }
        $(location).attr('href', url);

    }

    function getProgramsListCountryCategory() {
        let url = "{% url 'programms:programms' %}";
        let sentCountry = $('#select1').val();
        let sentCategory = $('#categoryList').val();


        {#const queryString = window.location.search;#}
        {#const urlParams = new URLSearchParams(queryString);#}

        {% comment %}
                if (document_type == null) {
                    sentType = urlParams.get('type')
                }
        {% endcomment %}

        if (sentCountry !== null && sentCategory !== null) {
            url = url + "?country=" + sentCountry + "&category=" + sentCategory
        } else if (sentCountry !== null) {

            url = url + "?country=" + sentCountry;
        } else if (sentCategory !== null) {
            url = url + "?category=" + sentCategory;
        }
        $(location).attr('href', url);

    }

</script>
{% block custom_scripts %}

{% endblock %}
</body>
</html>